# Image-Generator

./: Image-Generator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ImageGenerator.Api/: Dockerfile  ImageGenerator.Api.csproj  ImageGenerator.Api.http  Program.cs  appsettings.json
ImageGenerator.Api/Certificates/: aspnetapp.pfx
ImageGenerator.Api/Controllers/: AnimalPicturesController.cs
ImageGenerator.Api/Extension/: MigrationExtension.cs
ImageGenerator.Api/Interfaces/: IAnimalPictureService.cs
ImageGenerator.Api/Migrations/: 20241104131241_InitialSetup.Designer.cs  20241104131241_InitialSetup.cs  AnimalPictureDbContextModelSnapshot.cs
ImageGenerator.Api/Model/: AnimalPicture.cs
ImageGenerator.Api/Properties/: launchSettings.json
ImageGenerator.Api/Repository/: AnimalPictureDbContext.cs
ImageGenerator.Api/Service/: AnimalPictureService.cs
ImageGenerator.Tests/: AnimalPictureServiceTests.cs  AnimalPicturesControllerTests.cs  ImageGenerator.Tests.csproj
ImageGenerator.Tests/Handler/: MockHttpMessageHandler.cs
